{
	"layer": "top",
	"modules-left": ["custom/spotify","memory","hyprland/workspaces"],
	"modules-center": ["custom/weather","network","custom/keybindings"],
	"modules-right": ["backlight","pulseaudio","clock", "battery"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon}  {volume}%",
		"format-muted": " Mute",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " Mute",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"interval": 5,
    		"format-wifi": "  {essid}",
    		//"format-ethernet": " {ipaddr}/{cidr}",
    		//"format-linked": " {ifname} (No IP)",
    		"format-disconnected": "睊 Disconnected",
    		"format-disabled": "睊 Disabled"
    		//"format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    		//"tooltip-format": " {ifname} via {gwaddr}"
	},
	"backlight": {
    		"interval": 2,
    		"align": 0,
    		"rotate": 0,
    		"format": "{icon} {percent}%",
    		"format-icons": [
      			"",
      			"",
      			"",
      			""
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "urgent": "",
      "active": " ",
      "default": ""
    }
  },
  //disabled
  "hyprland/window": {
    "format": "{}"
  },	
   "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging":" {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
	  "tray":{
		  "icon-size":18,
		  "spacing": 10
	  },
    "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}"
  },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/spotify": {
      "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "format": "  {}",
      "return-type": "json",
      "on-click": "playerctl --player=spotify play-pause",
      "on-scroll-down": "playerctl --player=spotify next",
      "on-scroll-up": "playerctl --player=spotify previous",
      "tooltip": false
    },
    //disabled power
    "custom/power":{
        "format": " ",
        "on-click": "archlinux-logout"
    },
    "custom/updates":{
       "format": "   {}",
       "exec": "checkupdates | wc -l",
       "exec-if": "[[ $(checkupdates | wc -l) ]]",
       "interval": 10800,
       "on-click": "kitty --class update -T update -o font_size=11 -e yay -Syu && notify-send 'Sistema actualizado' "
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": false,
      "interval": 3600,
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "return-type": "json"
    },
    // disabled
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "tooltip": false,
	    "format-icons": ["", "", ""]
    },
    "custom/keybindings":{
    	"format":" ",
	"tootlip":false,
	"on-click":"python ~/.config/waybar/scripts/donate.py"
    }
}
